<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_ProfileImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x40"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/CircularImageSharePop"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x100"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image_holder"/>




        </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginBottom="@dimen/x12"
        android:background="@drawable/black_border"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.app.fastcabdriver.ui.views.CustomRatingBar
                android:id="@+id/rbAddRating"
                android:layout_width="@dimen/x110"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginBottom="@dimen/x10"
                android:visibility="visible"
                app:maxStars="5"
                android:isIndicator="true"
                app:starOff="@drawable/star_unfilled"
                app:starOn="@drawable/star_filled"
                app:starPadding="@dimen/x2"
                app:onlyForDisplay="true"
                app:stars="3" />

            <com.app.fastcabdriver.ui.views.AnyTextView
                android:id="@+id/txt_ratingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginTop="@dimen/x8"
                android:alpha="0.9"
                android:gravity="center"
                android:text="@string/rating"
                android:textColor="@color/white"
                android:textSize="@dimen/x16"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>



        <View
            android:id="@+id/txt_line"
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="@drawable/horizontal_line"/>

        <LinearLayout
            android:id="@+id/ll_rides"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.app.fastcabdriver.ui.views.AnyTextView
                android:id="@+id/txt_rides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginBottom="@dimen/x10"
                android:text="1536"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/x25"
                app:typeface="Roboto-Regular.ttf"
                />

            <com.app.fastcabdriver.ui.views.AnyTextView
                android:id="@+id/txt_ridesName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x15"
                android:text="@string/rides"
                android:gravity="center"
                android:textColor="@color/white"
                android:alpha="0.9"
                android:textSize="@dimen/x16"
                app:typeface="Roboto-Regular.ttf"
                />



        </LinearLayout>

        </LinearLayout>






        <LinearLayout
            android:id="@+id/ll_SignUpFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginBottom="@dimen/x10"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/ll_DateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_DateOfBirth"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:contentDescription=""
                    android:src="@drawable/birth" />

                <com.app.fastcabdriver.ui.views.AnyTextView
                    android:id="@+id/edtDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginRight="@dimen/x20"
                    android:hint="@string/date_of_birth"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_MobileNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:layout_marginTop="@dimen/x12"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_MobileNumber"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:contentDescription=""
                    android:src="@drawable/mobilenumber" />

                <com.app.fastcabdriver.ui.views.AnyEditTextView
                    android:id="@+id/edtMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginRight="@dimen/x20"
                    android:hint="+123-456-789"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="numeric"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_currentAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_ll_currentAddress"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:contentDescription=""
                    android:src="@drawable/address1" />

                <com.app.fastcabdriver.ui.views.AnyEditTextView
                    android:id="@+id/edtll_currentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginRight="@dimen/x20"
                    android:hint="@string/home_address"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x14"
                    app:testType="personName"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>

</ScrollView>