<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_locationdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x10"
            android:focusable="true"
            android:background="@drawable/blue_border_rect"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x50"
                android:layout_gravity="center_vertical"

                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/x20"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:scaleType="centerInside"
                    android:src="@drawable/pick_locatio" />

                <com.app.fastcab.ui.views.AnyTextView
                    android:id="@+id/txt_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_toEndOf="@+id/imageView"
                    android:alpha="0.5"
                    android:gravity="start"
                    android:text="@string/pickup_location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x10"
                    app:typeface="Roboto-Regular.ttf" />

                <com.app.fastcab.ui.views.AnyTextView
                    android:id="@+id/txt_pick_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_pickup"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_toEndOf="@+id/imageView"
                    android:alpha="0.8"
                    android:gravity="start"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:text="Al Masaken Al iqtisadeyah,Qesm Masaken Al iqti.."
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="Roboto-Regular.ttf" />

                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/imageView"
                    android:layout_marginLeft="@dimen/x24"
                    android:src="@drawable/line" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x50"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/x10"

                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_above="@+id/imageView_destination"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/x24"
                    android:src="@drawable/line" />

                <ImageView
                    android:id="@+id/imageView_destination"
                    android:layout_width="@dimen/x20"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:scaleType="centerInside"
                    android:src="@drawable/destination" />

                <com.app.fastcab.ui.views.AnyTextView
                    android:id="@+id/txt_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/x10"
                    android:layout_toEndOf="@+id/imageView_destination"
                    android:alpha="0.5"
                    android:gravity="start"
                    android:text="Destination Location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x10"
                    app:typeface="Roboto-Regular.ttf" />

                <com.app.fastcab.ui.views.AnyTextView
                    android:id="@+id/txt_destination_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_destination"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/x5"
                    android:paddingBottom="@dimen/x5"
                    android:layout_toEndOf="@+id/imageView_destination"
                    android:alpha="0.8"
                    android:gravity="start"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:text="Halwan Ash Sharqeyah ,Qesm Helwan..."
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14"
                    app:typeface="Roboto-Regular.ttf" />
            </RelativeLayout>


        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_location"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x40"
           android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/x90"
            android:layout_marginRight="@dimen/x15"
            android:src="@drawable/target" />

        <RelativeLayout
            android:id="@+id/rl_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingBottom="@dimen/x10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="@dimen/x55"
                android:layout_height="@dimen/x45"
                android:layout_marginLeft="@dimen/x5"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/x10"
                android:src="@drawable/image_holder" />

            <com.app.fastcab.ui.views.CustomRatingBar
                android:id="@+id/rbAddRating"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x20"
                android:layout_alignTop="@+id/txt_driver_name"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="@dimen/x5"
                android:layout_toEndOf="@+id/txt_driver_name"
                android:isIndicator="true"
                android:visibility="visible"
                app:maxStars="4"
                app:starOff="@drawable/star_unfilled"
                app:starOn="@drawable/star_filled"
                app:starPadding="@dimen/x2"
                app:stars="5" />

            <Button
                android:id="@+id/btn_online_status"
                android:layout_width="@dimen/x95"
                android:layout_height="@dimen/x30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/button_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/go_online"
                android:textColor="@color/white" />


            <com.app.fastcab.ui.views.AnyTextView
                android:id="@+id/txt_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/circleImageView"
                android:layout_marginLeft="@dimen/x2"
                android:layout_toEndOf="@+id/circleImageView"
                android:text="Charlie"
                android:textColor="@color/button_color"
                android:textSize="@dimen/x16"
                app:typeface="Roboto-Regular.ttf" />

            <LinearLayout
                android:id="@+id/ll_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_driver_name"
                android:layout_toEndOf="@+id/circleImageView"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mercedes"
                    android:layout_width="@dimen/x10"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:src="@drawable/mercedes" />

                <com.app.fastcab.ui.views.AnyTextView
                    android:id="@+id/txt_driver_car"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/license"
                    android:paddingLeft="@dimen/x5"
                    android:text="Mercedes Benz"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x10"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/circleImageView"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_car"
                android:layout_alignEnd="@+id/ll_car">

                <ImageView
                    android:id="@+id/license"
                    android:layout_width="@dimen/x10"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x2"
                    android:src="@drawable/license" />

                <com.app.fastcab.ui.views.AnyTextView
                    android:id="@+id/txt_driver_car_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/license"
                    android:paddingLeft="@dimen/x5"
                    android:text="ABC-1234"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x10"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_trip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:background="@color/white"
            android:visibility="gone"
            android:paddingBottom="@dimen/x12"
            android:paddingTop="@dimen/x12"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circledriverView"
                android:layout_width="@dimen/x55"
                android:layout_height="@dimen/x45"
                android:layout_marginLeft="@dimen/x5"
                android:layout_centerVertical="true"
                android:src="@drawable/image_holder" />

            <com.app.fastcab.ui.views.CustomRatingBar
                android:id="@+id/rbAddRating_trip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x20"
                android:paddingTop="@dimen/x10"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="@dimen/x5"
                android:isIndicator="true"
                android:visibility="visible"
                app:maxStars="4"
                app:starOff="@drawable/star_unfilled"
                app:starOn="@drawable/star_filled"
                app:starPadding="@dimen/x2"
                app:stars="5"
                android:layout_alignBottom="@+id/btn_trip_status"
                android:layout_toEndOf="@+id/circledriverView" />

            <Button
                android:id="@+id/btn_trip_status"
                android:layout_width="@dimen/x95"
                android:layout_height="@dimen/x30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x15"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/button_background"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/start_trip"
                android:textColor="@color/white" />


            <com.app.fastcab.ui.views.AnyTextView
                android:id="@+id/txt_driver_name_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="James Camaron"
                android:maxLines="1"
                android:maxLength="25"
                android:textColor="@color/black"
                android:textSize="@dimen/x16"
                app:typeface="Roboto-Regular.ttf"
                android:layout_alignTop="@+id/btn_trip_status"
                android:layout_alignStart="@+id/rbAddRating_trip" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/online_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.95"
            android:background="@color/black"
            android:visibility="gone">

            <ImageView
                android:id="@+id/_online_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/circle" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/imageView3"
                android:layout_marginStart="34dp"
                android:layout_marginTop="185dp"
                android:src="@drawable/small_circle"
                android:visibility="gone" />

            <com.app.fastcab.ui.views.AnyTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Go\nOnline"
                android:textColor="@color/button_color"
                android:textSize="@dimen/x38"
                app:typeface="Roboto-Regular.ttf" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>